<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="CodeBloom Alone Project 2.0"/>
    <title>CodeBloom Alone Project 2.0 </title>
    <link rel="stylesheet" href="style.css">   
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>

<body>
    <header>    
        <img src="logo.jpg" alt="splash-paint" id="logo">
      <nav>
          <ul>
             <li><a href="#home" accesskey="s">HOME</a></li>
             <li><a href="#services" assesskey="q">SERVICES</a></li>
             <li><a href="#pricing" assesskey="q">PRICING</a></li>
             </ul>
             </nav>
    </header>
    
    <main>
            <section role="region" aria-labelledby="home">
             <div id="home">
             <h1>@AAT Prints</h1>
             
             <p class="offer">We offer high-quality printing services for businesses and individuals.</p>          
         <img src="paint.jpg" alt="paint-splash on screen" id="paint">
  
      <div class="motto">We pride ourselves on our attention to detail and our commitment to customer satisfaction.</div>
          </div>
            </section>
            
            <section role="region" aria-labelledby="services">
         <div id="services">
         <h2><span class="lag">What we do?</span></h2>
         <div class="answer">
            <label for="service" class="a">We are a printing company dedicated to providing high-quality printing services at an affordable price.</label>
         </div>
         
    <h3>OUR SERVICES</h3>
        <ul>
         <li>
           <span class="our">- Offset printing</span>
   <p>For large quantities of printed materials, such as flyers, business cards, and brochures.</p>         
            </li>
               <li>
                 <span class="our">- Digital printing</span>                  <p>For small quantities of printed materials, such as business cards, postcards, and booklets.</p>
               </li>
               <li>
                <span class="our">- Large format printing</span> 
<p>For large-scale prints, such as banners, posters, and signs.</p>
               </li>
               <li>
                 <span class="our">- Customized printing</span>
<p>On mugs, t-shirts, nylon, bags, and more. Imagine having your company's logo or message emblazoned on any material you desire.</p> 
               </li>
               <li>
                 <span class="our">- Finishing services</span>
<p>Such as cutting, folding, stitching, numbering, and binding.</p>
            </li>
            <li>
                <span class="our">- Consulting services</span>
<p>We help customers to develop a marketing strategy and create the printing materials that will best support that strategy.</p>
            </li>
            <li>
                <span class="our">- Training services</span>
 <p>We offer a variety of training options, including in-person and online courses,and we can tailor our training to meet your specific needs.</p>
            </li>     
               </ul>    
         </div>       
      </section>
  
    <section role="region" aria-labelledby="pricing">
        <div id="pricing">
            <h2><span class="lag">Cost of Offers?</span></h2>
            
            <div class="answers">
             <p>All printing package prices are based on standard quatity of prints.For larger quantities or custom order,new terms and conditions may apply.</p>      
               </div>
            
      <h3 class="gift-box">YOUR CUSTOMIZED GIFT BOX PACKAGE</h3>
    <div class="packages">
          <div class="package-A">
              <h4>Platinum Package</h4>
                <ol>
               <h2 class="price">£5000</h2>
               <li>Chocolate ✅</li>
               <li>Notepad✅</li>
               <li>Frame & stickers✅</li>
               <li>Mug & Flask✅</li>
               <li>Umbrella ❌</li>
               <li>Cap & Shirt❌</li>
               <li>Wristwatch ❌</li>
               <li>Perfume ❌</li>    
               </ol>  
              </div>
            <div class="package-A">
            <h4>Titanium Package</h4>
                <ol>
               <h2 class="price">£7500</h2>
               <li>Chocolate ✅</li>
               <li>Notepad✅</li>
               <li>Frame & stickers✅</li>
               <li>Mug & Flask✅</li>
               <li>Umbrella ✅</li>
               <li>Cap & Shirt✅</li>
               <li>Wristwatch ❌</li>
               <li>Perfume ❌</li>    
               </ol>  
              </div>
          
            
           <div class="package-A">
             <h4>Diamond Package</h4>
                <ol>
               <h2 class="price">£10000</h2>
               <li>Chocolate ✅</li>
               <li>Notepad✅</li>
               <li>Frame & stickers✅</li>
               <li>Mug & Flask✅</li>
               <li>Umbrella ✅</li>
               <li>Cap & Shirt✅</li>
               <li>Wristwatch ✅</li>
               <li>Perfume ✅</li>    
               </ol>  
           </div>
        </div>
        
        <div>
            <p id="reach"><small>REACH US VIA</small></p>
       <p id="info"> <i class="add">Email:</i><br/><small>atiquotazeez@gmail.com<i></small></i><br/>
       <i class="add">Phone:</i><br/><i><small>+2348080817708, 08107011262.</small></i><br/>
       <i class="add">Address:</i><br/><i><small>4, Galaxy estate Idi-oro Soka,Ibadan,Oyo state,Nigeria.</small></i>
       </p>
            </div>
         
        </div>
  </main>
 
<footer>
      <p id="copy">
         Copyright  ©️ All rights reserved<br/>| This template is made with ❤️ by He'ß pßyçhømËtrĪç.|
     </p>
</footer> 
</body>
</html>
